{
  "name": "DUSTlink for Smart Mesh Network",
  "version": "0.1",
  "slug": "smart_mesh",
  "description": "DustLink is a web-based SmartMesh IP management application written entirely in Python and is intended for use as a demo vehicle and a quick prototyping tool.",
  "startup": "before",
  "boot": "auto",
  "options": {},
  "schema": {}
}
